PREFIX math: <http://www.w3.org/2000/10/swap/math#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX e: <http://eulersharp.sourceforge.net/2003/03swap/log-rules#>
PREFIX gps: <http://josd.github.io/eye/reasoning/gps/gps-schema#>
PREFIX action: <https://gitlab.ilabt.imec.be/KNoWS/dissect/action#>
PREFIX log: <http://www.w3.org/2000/10/swap/log#>
PREFIX string: <http://www.w3.org/2000/10/swap/string#>
PREFIX sct: <http://snomed.info/id/>
PREFIX therapy: <https://gitlab.ilabt.imec.be/KNoWS/dissect/therapy#>
PREFIX surgery: <https://gitlab.ilabt.imec.be/KNoWS/dissect/surgery#>
PREFIX care: <https://gitlab.ilabt.imec.be/KNoWS/dissect/care#>
PREFIX list: <http://www.w3.org/2000/10/swap/list#>


{
	?patient gps:initialAggregatedPath ?selectedTemporalPath.
	
	?selectedTemporalPath list:member ((action:Neoadjuvant_chemoradiotherapy ?start ?end) ?state ?time ?graph).
	
	
	{?Map gps:description (?f ?transition ?t action:Neoadjuvant_chemoradiotherapy ?Duration_n ?Cost_n ?Belief_n ?Comfort_n)} <= ?Where.

	
	(?Duration_n 2) math:product ?DURATION_LIMIT. 
	(?Cost_n 2) math:product ?COST_LIMIT. 
	(?Belief_n 0.5) math:product ?BELIEF_LIMIT. 
	(?Comfort_n 0.5) math:product ?COMFORT_LIMIT. 
	
} => {

		{
		?SCOPE gps:findpath (
		{
			action:Neoadjuvant_chemoradiotherapy gps:status gps:completed.
		} 
		?PATH ?DURATION ?COST ?BELIEF ?COMFORT (?DURATION_LIMIT ?COST_LIMIT ?BELIEF_LIMIT ?COMFORT_LIMIT)).
	
	} => {
		?patient gps:path (?PATH ?DURATION ?COST ?BELIEF ?COMFORT).

	}.

}.
